# compss-library

./: README.md
java/: README.md
java/HDFS/knn-hdfs/: pom.xml
java/HDFS/knn-hdfs-simple/: Readme.md  pom.xml
java/HDFS/knn-hdfs-simple/src/main/java/hdfs/: KnnItf.java
java/HDFS/knn-hdfs/src/main/java/hdfs/: Knn.java  KnnItf.java
java/HDFS/linecount-hdfs/: Readme.md  pom.xml
java/HDFS/linecount-hdfs-locality/: README.md  Readme.md  pom.xml
java/HDFS/linecount-hdfs-locality/src/main/java/HDFS/: LineCount.java  LineCountItf.java
java/HDFS/linecount-hdfs/src/main/java/HDFS/: LineCount.java  LineCountItf.java
java/HDFS/svm-hdfs/: Readme.md  pom.xml
java/HDFS/svm-hdfs-locality/: Readme.md  pom.xml
java/HDFS/svm-hdfs-locality/src/main/java/HDFS/: SVMHDFS.java  SVMHDFSItf.java  Sample.java
java/HDFS/svm-hdfs/src/main/java/HDFS/: SVMHDFS.java  SVMHDFSItf.java  Sample.java
java/HDFS/wordcount/: pom.xml
java/HDFS/wordcount-hdfs/: README.md  pom.xml
java/HDFS/wordcount-hdfs/src/hdfs_1way/: WordCount.java  WordCountItf.java
java/HDFS/wordcount-hdfs/src/hdfs_2way/: WordCount.java  WordCountItf.java
java/HDFS/wordcount/src/hdfs_1way/: WordCountItf.java
java/HDFS/wordcount/src/hdfs_2way/: WordCount.java  WordCountItf.java
java/file/kmeans-bsc/: Readme  pom.xml
java/file/kmeans-bsc/src/main/java/kmeans/: KMeansItf.java
java/file/kmeans-file-simple/: Readme.md  pom.xml
java/file/kmeans-file-simple/src/main/java/files/: KMeans.java  KMeansDataSet.java  KMeansItf.java
java/file/kmeans-file-split/: Readme.md  pom.xml
java/file/kmeans-file-split/src/main/java/files/: KMeans.java  KMeansItf.java
java/file/knn-file-simple/: Readme.md  pom.xml
java/file/knn-file-simple/src/main/java/knn/: Knn.java  KnnItf.java
java/file/knn-file-split/: Readme.md  pom.xml
java/file/knn-file-split/src/main/java/files/: Knn.java  KnnItf.java
java/file/linecount-file-split/: Readme.md  pom.xml
java/file/linecount-file-split/src/main/java/file/: LineCount.java  LineCountItf.java
java/file/sparseLU-bsc/: Readme.md  pom.xml
java/file/sparseLU-bsc/src/main/java/sparseLU/arrays/: SparseLU.java  SparseLUImpl.java  SparseLUItf.java
java/file/sparseLU-bsc/src/main/java/sparseLU/files/: Block.java  SparseLU.java  SparseLUImpl.java  SparseLUItf.java
java/file/sparseLU-bsc/src/main/java/sparseLU/objects/: Block.java  SparseLU.java  SparseLUItf.java
java/file/svm-file-simple/: Readme.md  pom.xml
java/file/svm-file-simple/src/main/java/files/: SVM.java  SVMItf.java
java/file/svm-file-split/: Readme.md  pom.xml
java/file/svm-file-split/src/main/java/files/: SVM.java  SVMItf.java
java/file/wordcount-split/: README.md  pom.xml
java/file/wordcount-split/sample_data/: file-example.txt_00
java/file/wordcount-split/src/files/: WordCount.java  WordCountItf.java
java/others/ExpensiveComputation/: Readme.md  pom.xml
java/others/ExpensiveComputation/.runcompss-docker/: docker-compose.yml
java/others/ExpensiveComputation/src/main/java/ExpensiveComputation/: ExpensiveComputation.java  ExpensiveComputationItf.java
python/LinearRegression/: test.py
python/LinearRegression/3dim.csv_folder/: 3dim.csv_00  3dim.csv_01  3dim.csv_02  3dim.csv_03
python/LinearRegression/input1.csv_folder/: input1.csv_00  input1.csv_01  input1.csv_02  input1.csv_03
python/LinearRegression/input2.csv_folder/: input2.csv_00  input2.csv_01  input2.csv_02  input2.csv_03
python/LogisticRegression/: test.py
python/LogisticRegression/sampleNorm.csv_folder/: sampleNorm.csv_00  sampleNorm.csv_01  sampleNorm.csv_02  sampleNorm.csv_03
python/PageRank/: test.py  teste.py
python/PageRank/urldata.csv_folder/: urldata.csv_00  urldata.csv_01  urldata.csv_02  urldata.csv_03
python/PageRank/urldata2.csv_folder/: urldata2.csv_00  urldata2.csv_01  urldata2.csv_02  urldata2.csv_03
python/apriori/: apriori.py  test.py
python/apriori/input1.csv_folder/: input1.csv_00  input1.csv_01  input1.csv_02  input1.csv_03
python/kmeans/: DAG-Kmeans++.dot  DAG-RandomInit.dot  Kmeans.py  result_KMEANS_0  result_KMEANS_1  result_KMEANS_2  result_KMEANS_3  test.py
python/knn/: README.md  knn.py  test.py
python/knn/input1.csv_folder/: input1.csv_00
python/knn/input2.csv_folder/: input2.csv_00
python/matmul-bsc/: Readme.md  matmul.py
python/naivebayes/: test.py
python/naivebayes/input1.csv_folder/: input1.csv_02  input1.csv_03
python/svm/: README.md  svm.py  test.py
python/svm/input1.csv_folder/: input1.csv_01
python/svm/input2.csv_folder/: input2.csv_01  input2.csv_02  input2.csv_03
