outlink,n1,inlink,n2
SN90,0,Beescratch,0
Beescratch,0,SN90,0
SN90,0,Feather,0
Feather,0,SN90,0
SN90,0,Gallatin,0
Gallatin,0,SN90,0
SN96,0,Beak,0
Beak,0,SN96,0
SN96,0,Bumper,0
Bumper,0,SN96,0
SN96,0,Fish,0
Fish,0,SN96,0
SN96,0,PL,0
PL,0,SN96,0
Stripes,0,Grin,0
Grin,0,Stripes,0
Stripes,0,Patchback,0
Patchback,0,Stripes,0
Stripes,0,Scabs,0
Scabs,0,Stripes,0
Stripes,0,SN4,0
SN4,0,Stripes,0
Stripes,0,SN63,0
SN63,0,Stripes,0
Thumper,0,Bumper,0
Bumper,0,Thumper,0
Thumper,0,Kringel,0
Kringel,0,Thumper,0
Thumper,0,Shmuddel,0
Shmuddel,0,Thumper,0
Thumper,0,SN63,0
SN63,0,Thumper,0
Topless,0,Double,0
Double,0,Topless,0
Topless,0,Haecksel,0
Haecksel,0,Topless,0
Topless,0,Jonah,0
Jonah,0,Topless,0
Topless,0,MN105,0
MN105,0,Topless,0
Topless,0,MN60,0
MN60,0,Topless,0
Topless,0,MN83,0
MN83,0,Topless,0
Topless,0,Patchback,0
Patchback,0,Topless,0
Topless,0,SN4,0
SN4,0,Topless,0
TR120,0,Stripes,0
Stripes,0,TR120,0
TR77,0,Beak,0
Beak,0,TR77,0
TR77,0,Fish,0
Fish,0,TR77,0
TR77,0,Kringel,0
Kringel,0,TR77,0
TR77,0,Oscar,0
Oscar,0,TR77,0
TR77,0,PL,0
PL,0,TR77,0
TR77,0,SN96,0
SN96,0,TR77,0
TR88,0,Shmuddel,0
Shmuddel,0,TR88,0
TR88,0,TR120,0
TR120,0,TR88,0
TR99,0,Grin,0
Grin,0,TR99,0
TR99,0,Hook,0
Hook,0,TR99,0
TR99,0,Kringel,0
Kringel,0,TR99,0
TR99,0,Scabs,0
Scabs,0,TR99,0
TR99,0,SN96,0
SN96,0,TR99,0
TR99,0,Topless,0
