outlink,n1,inlink,n2
Double,0,CCL,0
CCL,0,Double,0
Feather,0,DN16,0
DN16,0,Feather,0
Feather,0,DN21,0
DN21,0,Feather,0
Fish,0,Beak,0
Beak,0,Fish,0
Fish,0,Bumper,0
Bumper,0,Fish,0
Gallatin,0,DN16,0
DN16,0,Gallatin,0
Gallatin,0,DN21,0
DN21,0,Gallatin,0
Gallatin,0,Feather,0
Feather,0,Gallatin,0
Grin,0,Beak,0
Beak,0,Grin,0
Grin,0,CCL,0
CCL,0,Grin,0
Haecksel,0,Beak,0
Beak,0,Haecksel,0
Hook,0,Grin,0
Grin,0,Hook,0
Jet,0,Beescratch,0
Beescratch,0,Jet,0
Jet,0,DN21,0
DN21,0,Jet,0
Jet,0,Feather,0
Feather,0,Jet,0
Jet,0,Gallatin,0
Gallatin,0,Jet,0
Jonah,0,Haecksel,0
Haecksel,0,Jonah,0
Knit,0,Beescratch,0
Beescratch,0,Knit,0
Knit,0,DN63,0
DN63,0,Knit,0
Kringel,0,Double,0
Double,0,Kringel,0
Kringel,0,Hook,0
Hook,0,Kringel,0
Kringel,0,Jonah,0
Jonah,0,Kringel,0
MN105,0,Jonah,0
Jonah,0,MN105,0
MN23,0,Jet,0
Jet,0,MN23,0
MN83,0,Grin,0
Grin,0,MN83,0
MN83,0,Haecksel,0
Haecksel,0,MN83,0
MN83,0,Jonah,0
Jonah,0,MN83,0
Mus,0,Jet,0
Jet,0,Mus,0
Notch,0,Beescratch,0
Beescratch,0,Notch,0
Notch,0,Mus,0
Mus,0,Notch,0
Number1,0,Beescratch,0
Beescratch,0,Number1,0
Number1,0,DN63,0
DN63,0,Number1,0
Number1,0,Jet,0
Jet,0,Number1,0
Number1,0,Mus,0
Mus,0,Number1,0
Number1,0,Notch,0
Notch,0,Number1,0
Oscar,0,Beescratch,0
Beescratch,0,Oscar,0
Oscar,0,Double,0
Double,0,Oscar,0
Oscar,0,Kringel,0
Kringel,0,Oscar,0
Patchback,0,Fish,0
