outlink,n1,inlink,n2
Fish,0,Patchback,0
Patchback,0,Jonah,0
Jonah,0,Patchback,0
Patchback,0,MN105,0
MN105,0,Patchback,0
Patchback,0,MN83,0
MN83,0,Patchback,0
PL,0,DN63,0
DN63,0,PL,0
PL,0,Knit,0
Knit,0,PL,0
PL,0,Oscar,0
Oscar,0,PL,0
Quasi,0,Jet,0
Jet,0,Quasi,0
Ripplefluke,0,Feather,0
Feather,0,Ripplefluke,0
Ripplefluke,0,Gallatin,0
Gallatin,0,Ripplefluke,0
Scabs,0,Fork,0
Fork,0,Scabs,0
Scabs,0,Grin,0
Grin,0,Scabs,0
Scabs,0,Hook,0
Hook,0,Scabs,0
Scabs,0,MN105,0
MN105,0,Scabs,0
Shmuddel,0,Grin,0
Grin,0,Shmuddel,0
Shmuddel,0,Scabs,0
Scabs,0,Shmuddel,0
SMN5,0,Patchback,0
Patchback,0,SMN5,0
SN100,0,Beescratch,0
Beescratch,0,SN100,0
SN100,0,Kringel,0
Kringel,0,SN100,0
SN100,0,MN60,0
MN60,0,SN100,0
SN4,0,Double,0
Double,0,SN4,0
SN4,0,Grin,0
Grin,0,SN4,0
SN4,0,Hook,0
Hook,0,SN4,0
SN4,0,MN105,0
MN105,0,SN4,0
SN4,0,Scabs,0
Scabs,0,SN4,0
SN4,0,Shmuddel,0
Shmuddel,0,SN4,0
SN4,0,SN100,0
SN100,0,SN4,0
SN63,0,Grin,0
Grin,0,SN63,0
SN63,0,Hook,0
Hook,0,SN63,0
SN63,0,Kringel,0
Kringel,0,SN63,0
SN63,0,Scabs,0
Scabs,0,SN63,0
SN89,0,SN100,0
SN100,0,SN89,0
SN9,0,Beak,0
Beak,0,SN9,0
SN9,0,DN63,0
DN63,0,SN9,0
SN9,0,Grin,0
Grin,0,SN9,0
SN9,0,Haecksel,0
Haecksel,0,SN9,0
SN9,0,Scabs,0
Scabs,0,SN9,0
SN9,0,SN100,0
SN100,0,SN9,0
SN9,0,SN4,0
SN4,0,SN9,0
